# SimpleCamScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartsteps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartsteps/: FileActivity.java  MainActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/example/smartsteps/Adapter/: FileAdapter.java  FolderAdapter.java  OrderAdapter.java
app/src/main/java/com/example/smartsteps/Async/: AsyncTaskCallback.java  DeleteContainerCotentAsync.java  DeleteImageAsync.java  GetAllContainerAsync.java  GetAllImagesAsync.java  GetContainersBySearchAsync.java  GetParentTreeAsync.java  GetPdfAsync.java  InsertContainerAsync.java  InsertImageAsync.java  InsertPdfAsync.java  UpdateAllImageAsync.java  UpdateContainerAsync.java  UpdateImageAsync.java  UpdatePdfAsync.java
app/src/main/java/com/example/smartsteps/Common/: Common.java  GeneratePdf.java  GenericFileProvider.java
app/src/main/java/com/example/smartsteps/Room/: AppDatabase.java  Connection.java  ContainerDao.java  Contianer.java  ImageDao.java  Images.java  Pdf.java  PdfDao.java
app/src/main/res/drawable/: ic_add_image.xml  ic_add_image2.xml  ic_add_image_2.xml  ic_files.xml  ic_folder.xml  ic_folder_back.xml  ic_pdf.xml  ic_pdf2.xml  ic_scan.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  content_main.xml  file_item.xml  folder_item.xml  order_image_item.xml  order_images_layout.xml
app/src/main/res/menu/: file_menu.xml  file_more_option_menu.xml  folder_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/smartsteps/: ExampleUnitTest.java
documentscanner/: build.gradle
documentscanner/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
